(((10 + 3) - (5 * 2)) / (7 + (6 - 1)));

((8 * 2) / (4 + (9 - 3)));

((15 + (9 - 4)) * (6 / (2 + 1)));

(((7 * 3) - (4 + 2)) / (5 + (10 / 2)));

((12 / (6 + (3 - 1))) - (8 * 2));

(((9 * 2) - (4 + 3)) / (8 + (6 / 2)));

((16 / (8 + (3 * 1))) - (7 - 2));

(((9 + 4) * (6 - 2)) - (8 / 2)) + (((5 * 3) - (7 + 1)) / (4 + 2));

(((((3 * 4) - ((7 + 2) * (6 - 1))) / (2 * (9 + 1))) + (((((5 * 3) - ((8 + 4) * (7 - 2))) / (4 * (10 + 1))) - (((6 * 2) - ((9 + 3) * (8 - 3))) / (5 * (11 + 1)))))) + ((((((4 * 5) - ((10 + 3) * (9 - 1))) / (3 * (12 + 1))) + (((((6 * 3) - ((11 + 5) * (10 - 4))) / (5 * (13 + 1))) - (((7 * 2) - ((12 + 4) * (11 - 2))) / (6 * (14 + 1)))))))));

7 + 3 * (10 / (12 / (3 + 1) - 1));

7 + 3 * (10 / (12 / (3 + 1) - 1)) / (2 + 3) - 5 - 3 + (8);

7 + (((3 + 2)));

5 + (0-2);